def main(text):
    baconian_dict = {
        'A': 'AAAAA', 'B': 'AAAAB', 'C': 'AAABA', 'D': 'AAABB', 'E': 'AABAA',
        'F': 'AABAB', 'G': 'AABBA', 'H': 'AABBB', 'I': 'ABAAA', 'J': 'ABAAA', 
        'K': 'ABAAB', 'L': 'ABABA', 'M': 'ABABB', 'N': 'ABBAA', 'O': 'ABBAB', 
        'P': 'ABBBA', 'Q': 'ABBBB', 'R': 'BAAAA', 'S': 'BAAAB', 'T': 'BAABA', 
        'U': 'BAABB', 'V': 'BAABB', 'W': 'BABAA', 'X': 'BABAB', 'Y': 'BABBA', 
        'Z': 'BABBB'
    }

    encoded_text = ''
    for char in text.upper():
        if char.isalpha():
            encoded_text += baconian_dict[char]
        else: 
            encoded_text += char
    #Format into five letter blocks.
    blocky = encoded_text.replace(' ', '').upper()
    blocky_bacon = " ".join(blocky[i:i+5] for i in range (0, len(blocky), 5))

    return blocky_bacon

def binary(text):
    binary_dict = {
        'A': '01000001', 'B': '01000010', 'C': '01000011', 'D': '01000100', 'E': '01000101',
        'F': '01000110', 'G': '01000111', 'H': '01001000', 'I': '01001001', 'J': '01001010', 
        'K': '01001011', 'L': '01001100', 'M': '01001101', 'N': '01001110', 'O': '01001111', 
        'P': '01010000', 'Q': '01010001', 'R': '01010010', 'S': '01010011', 'T': '01010100', 
        'U': '01010101', 'V': '01010110', 'W': '01010111', 'X': '01011000', 'Y': '01011001', 
        'Z': '01011010', 'a': '01100001', 'b': '01100010', 'c': '01100011', 'd': '01100100',
        'e': '01100101', 'f': '01100110', 'g': '01100111', 'h': '01101000', 'i': '01101001',
        'j': '01101010', 'k': '01101011', 'l': '01101100', 'm': '01101101', 'n': '01101110',
        'o': '01101111', 'p': '01110000', 'q': '01110001', 'r': '01110010', 's': '01110011',
        't': '01110100', 'u': '01110101', 'v': '01110110', 'w': '01110111', 'x': '01111000',
        'y': '01111001', 'z': '01111010'
    }
    encoded_text = ''
    for char in text:
        if char.isalpha():
            encoded_text += binary_dict[char]
        else: 
            encoded_text += char
    #Format into eight letter blocks.
    blocky = encoded_text.replace(' ', '')
    blocky_binary = " ".join(blocky[i:i+8] for i in range (0, len(blocky), 8))

    return blocky_binary
  
text = input("Input message here: ")
query = input("Convert to binary or baconian ")
if query in ["BACONIAN", 'Baconian', 'baconian']:
    encoded = main(text)
if query in ['BINARY', 'Binary', 'binary']:
    encoded = binary(text)
else:
    print("You did not enter either 'binary' or 'baconian'. Exiting program.")
    exit() 


print(" ")
print("Original: ", text)
print("Encoded: ", encoded)
print(" ")
